---
# Infrastructure deployment tasks
#
- name: pv
  import_tasks: "mnsft-persistent-volume.yml"


- name: pvc
  import_tasks: "mnsft-persistent-claim.yml"


- name: OpenProject deployment
  import_tasks: "mnsft-deploy-wp.yml"


- name: OpenProject service
  import_tasks: "mnsft-serve-wp.yml"

- name: OpenProject route
  import_tasks: "mnsft-route-wp.yml"


#